<head>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/indexStyle.css">

</head>

<html>
    <div id="successWaitForMail" class="">
        <h3>Bitte Mails prüfen</h3>
    </div>
</html>