<head>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/confirmStyle.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type='text/javascript' src='js/commonLib.js'></script>
    <script type='text/javascript' src='js/confirmScript.js'></script>
</head>

<html>

<div id="loader" class="loader"></div>

<div id="success" class="hide">
    Bitte Mails überprüfen
</div>

</html>