<head>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/createFirstUserStyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="js/commonLib.js"></script>
    <script src="js/createFirstUserScript.js"></script>
</head>

<html>
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <h3>Account erfolgreich bestätigt!</h3>
            </div>

            <div class="form-content">
                <p>Einen neuen Benutzer anlegen, der den Account verwalten soll:</p>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" TABINDEX=1 class="form-control" placeholder="Name *" value="" />
                        </div>
                        <div class="form-group">
                            <input id="password" type="password" TABINDEX=3 class="form-control" placeholder="Passwort *" value="" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <input id="mail" type="text" TABINDEX=2 class="form-control" placeholder="Mail *" value="" />
                        </div>
                        <div class="form-group">
                            <input id="passwordRepeat" type="password" TABINDEX=4 class="form-control" placeholder="Passwort wiederholen *" value="" />
                        </div>
                    </div>
                </div>
                <div id="inputError" class="errormessage hide">
                    Bitte überprüfe deine Angaben.
                </div>
                <button id="submitButton" type="button" TABINDEX=5 class="btnSubmit">Speichern</button>
                <div id="postError" class="errormessage hide">
                    Der Benutzer konnte nicht angelegt werden. Bitte versuche es später erneut.
                </div>
            </div>
        </div>
    </div>
</html>