<head>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/detailsStyle.css">
    <link rel="stylesheet" type="text/css" href="css/indexStyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type='text/javascript' src='js/commonLib.js'></script>
    <script type='text/javascript' src='js/indexScript.js'></script>
</head>

<html>
    <div class="OnTimeLogo">
        <h2>OnTime</h2>
    </div>
    <div class="Wrapper scrollView">
        <div class="Input">
            <input type="text" id="ownerInput" class="Input-text" placeholder="Geschäftsführer">
            <label for="ownerInput" class="Input-label">Geschäftsführer</label>
        </div>
        <div id="AdressInputWrapper">
            <div class="Input">
                <input type="text" id="streetInput" class="Input-text" placeholder="Straße">
                <label for="streetInput" class="Input-label">Straße</label>
            </div>
            <div class="Input">
                <input type="text" id="numberInput" class="Input-text" placeholder="Hausnummer">
                <label for="numberInput" class="Input-label">Hausnummer</label>
            </div>
            <div class="Input">
                <input type="text" id="postalInput" class="Input-text" placeholder="Postleitzahl">
                <label for="postalInput" class="Input-label">Postleitzahl</label>
            </div>
            <div class="Input">
                <input type="text" id="townInput" class="Input-text" placeholder="Stadt">
                <label for="townInput" class="Input-label">Stadt</label>
            </div>
            <div class="Input">
                <input type="text" id="countryInput" class="Input-text" placeholder="Land">
                <label for="countryInput" class="Input-label">Land</label>
            </div>
            <div class="Input">
                <input type="text" id="additionalInput" class="Input-text" placeholder="Adresszusatz (bspw. EG1)">
                <label for="additionalInput" class="Input-label">Adresszusatz (bspw. EG1)</label>
            </div>
        </div>
        <div class="Input">
            <input type="text" id="businessCategoryInput" class="Input-text" placeholder="Geschäftsbereich (Friseur, Bäcker, ...)">
            <label for="businessCategoryInput" class="Input-label">Geschäftsbereich</label>
        </div>
        <div class="Input">
            <input type="text" id="sloganInput" class="Input-text" placeholder="Ihr Slogan">
            <label for="sloganInput" class="Input-label">Slogan</label>
        </div>
        <div class="Input">
            <input type="button" id="submit" class="Input-button" value="Speichern" >
            
        </div>
    </div>

    <div id="success" class="hide">
        Erfolgreich die Daten geändert
    </div>

</html>