<head>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/indexStyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type='text/javascript' src='js/commonLib.js'></script>
    <script type='text/javascript' src='js/indexScript.js'></script>
</head>

<html>
    <noscript>
        <div id="noScriptNotification">
            <div id="noScriptText">
                Hoppla! Die OnTime Dienste benötigen <strong>JavaScript</strong>.
                Bitte aktiviere JavaScript in deinem Browser und lade die Seite erneut.
                <br/>
                <a target="_blank" rel="noopener noreferrer" href="https://www.enable-javascript.com/de/">Anleitung wie man JavaScript aktiviert</a>
            </div>
        </div>
    </noscript>

    <div class="Wrapper">
        <div class="Input">
          <input type="text" id="input" class="Input-text" placeholder="Name des Unternehmens">
          <label for="input" class="Input-label">Name des Unternehmens</label>
        </div>
        <div class="Input">
            <input type="text" id="inputMail" class="Input-text" placeholder="Mail">
            <label for="inputMail" class="Input-label">Mail</label>
          </div>
      </div>

    <div id="successWaitForMail" class="hide">
        Bitte Mails überprüfen
    </div>
</html>
